# Countdown

This software can be used as a visual timer. It was initially developed to display the time left before the end of an exam.

## How to use

The web page is located at [this GitLab page](https://steevedroz.gitlab.io/countdown).

Clicking of the title *Countdown* enables the user to rename the countdown (for instance to: "Time left for the exam").

Choosing a time in *HH:MM:SS* (all fields being facultative and replaced by 0 if empty) and then pressing on *Start* will display the time left as a portion of a blue circle.

While in use, pressing *pause* will stop the timer and allow to edit it. It will restart when the *Start* button is pressed again.

Pressing on the *Reset* button at any time will stop the timer, clear the circle and erase the time.

If the timer goes under 0, a negative timer will be displayed in red.

## How to contribute

Feel free to fork, edit and pull request your work, I'll look at any code and I may even accept it!

**Newbies welcome!** If you don't know anything about JavaScript or even programming, please consider using this project as learning material.

## License

This software is licensed under the [MIT license](https://gitlab.com/SteeveDroz/countdown/blob/master/LICENSE).
